###############MM#obwO000OpoMM###############
##########Mbx{+l:^.        ',!-/QM###########
#######M0{l.                     ,~|ZM#######
######L~.                           .ivM#####
#####\'                               .?*####
####\.                                  ]####
###0`                                   .z###
###?                                     i###
##a"                                     .Z##
##c                                       |##
##{                                       +##
##<                              ..       I##
##;    :[jczj]:              `~tLwZX1;    "o#
#a^  '|qnjYoM##ul          `}qM#MwXvYh}   .b#
#w. .j[`.llI-UM#*).       :J##Mx~_}? ^}-   0#
#c  ?!   `-Uz__Z##/.     `Q##q+[pqxl   >I  u#
#t  ,      .~mJ+Y##i     +##Y!uQ>'      :  t#
#1           "ch}J#]     -M/lCn`           )#
#-            `u*[?^     `i;Z1.            ]#
#~             `uo<       :Z-              _#
#i              ^0d,     `J_               +#
MI     "?/ff1I   _#/     _[   .<jYzf-"     <#
M:   '1a#####Mx: "ob`    `.  iJM#####a}    <#
M:  .\#########k~.q#;      .)##########+   <#
M:'[YM##########0.Z#i      ~#####M####Mh)l`<#
M: `bMoq0CCLLUr{:.Z#>       i()]~><~_+>"`",~#
M: ?\i".         .Z#>                      <#
MI ^             .w#>                      <#
#~               'b#>                      <#
#)               ,*#>                      ~#
#0.              i##>                      {#
##~              1##>                     'Q#
##O,            '0##!                     -##
#L?Q:           1##MI                    Ib##
#h"Xq~.     .`"t###*,     ~?.           l]O##
##+i#wL)[-)r)"n#Zf#b'     'l{  ,!;,"":~r0`O##
##c.c]cm,^`. .w#~lMU        -. '+(juh#fh["o##
##*Iifi#?     }b'iM/        ,      `OY`q,~###
###|.v"Yhl    '|.{#}              .f#!;n x###
###k^l{>#d!      lO_              [#x 1>,o###
####} \;x#a)^     ?(.   l!       _**IIX.}####
####q^^u:0##b(I..~b#v+>}bp:    :f*#)`C~'Z####
#####) +/:cM###mO####Yc###O~>?vo##v^uz._#####
#####h,.r|`]qM######Z^`v###MM###Mu^j*l`O#####
######| ,df'`?YM###k!  `J#####MO-.[p) 1######
######a: ]Mn` .,_/j+:;Il]#M#L\i' `!J`:h######
#######j 'L#v"     'Ii+-_>l^.     /l j#######
########i <##q-.                 !{ i########
########Y..X#(!1_^              'r''U########
#########~ >#c  ^+]/fncxl^      }! ]#########
#########L'.Y/     :d###X`     :/ ,b#########
##########[ <j      \##*;      t".x##########
##########h:.x.     )##m.     ,< ~###########
###########z'I`     c##b'     . ^m###########
############{      i####<       f############
############*i     }####/      ~#############
#############Z"    }####t     ,w#############
##############n.   _####{    'c##############
###############{   I####>   .\###############
###############*<  'w##a^   1################
################a~  f##Y  .)#################
##################("}##r.lv##################
###################**##oqM###################
