              .~~.              
             >cxnX>             
           Iuu}[[}xc!           
         :xv{[[[[[[{nuI         
       ,fc1[[[[[[[[[[1un:       
     "tX([[[[[[[[[[[[[[)cx,     
   `(X|[[[[[[[[[[[[[[[[[[|c/^   
 .|X\[[[[[[[[[[[[[[[[[[[[[[\U|. 
 ,wO/[[[[[[[[[[[[[[[[[[[[[[\Zd, 
 ,crQ0|[[[[[[[[[[[[[[[[[[|0qQO, 
 ,c//x0Q([[[[[[[[[[[[[[)Lq0CCO, 
 ,c////nOC1[[[[[[[[[[1Jp0CCCCO, 
 ,c//////uZY{[[[[[[{XqOCCCCCCO, 
 ,c////////vmz}[[}vqOCCCCCCCCO, 
 ,c/////////tXmuvqOCCCCCCCCCCO, 
 ,c///////////tLwCCCCCCCCCCCCO, 
 ,c////////////XZCCCCCCCCCCCCO, 
 ,c////////////XZCCCCCCCCCCCCO, 
 ,c////////////XZCCCCCCCCCCCCO, 
 ,c////////////XZCCCCCCCCCCCCO, 
 ,c////////////XZCCCCCCCCCCCCO, 
 ,c////////////XZCCCCCCCCCCCCO, 
 ,c////////////XZCCCCCCCCCCCCO, 
 ,X////////////XZCCCCCCCCCCCCZ, 
 .1Xn//////////XZCCCCCCCCCC0Z\. 
   `(Yx////////XZCCCCCCCCQZx^   
     "tYr//////XZCCCCCCQmz,     
       ,fXj////XZCCCCLZX:       
         :xXf//XZCCLZYI         
           IuztXZCOCi           
             >cQpQ<             
              .~_.              
