
                            .;>__>;.                            
                          l-_:i}\oob/l                          
                        :[: ^` lftqooon,                        
                       <|1->` `I!fvpooob~                       
                      _:    'l[(_^`1*O0oo]          '^"^.       
                     <:   .:l"   IiIinomwo~ ':<_]-))(|{_]}-^    
                    "/!I,` `,^`  .it1c)uood/[?_{]\/1?<I[)^I]    
                    |}}_<>l"   ;-}!.`-QnwYOQuj|{[{i_mo] u"!<    
                   II .,;:`.^:!,  l(/>(f]zooI    .] 1o>!~>-     
                   {>"        'l1n?><iI\oooo(    ']:O+i>]>      
                  .?      "i]xr-l:l">rXooCdZm   l?+fii-?`       
                  ,}}|trfr1+I. '`;{t_:'/fvuao,,[_{+I-],         
                  i_.        .l-[>!!l"+|1cooo|[_+I]?,           
                l]r^l;^   ',Il^:li"l}]+joob|]~!>[+`             
             `+1-[u``.'.'.'..'^'!][>>+?bu1<>I??l                
           ,]{_{j?-[<l:",'',!+__I.,!<]{~il_fki                  
         ,[{<|(]^ ,l..',Ii>!l`.':_-1<lI_|qhho,                  
       `]{i1f-l   ._    .;llI~-[?lII-?(noowOZ                   
      >[_lux">     )-<!i<--}]!IIi]?<<nooOjXo(                   
     ->}"(o}.-_<><_(]_11~l!Ii??+,'":_bf{toooI                   
    <>,v >0oj]~_]-<i~~lI_]-~,      'I~xooomr                    
    ];^_]>!i<i>l;;>]]jmc]~-_il,' `</koooxxp,                    
    ^-]]-<~-[][__>:' <~::,.  .;_1mooowf/Oo~                     
       .^"^.          -_^    ";_XooopYpLo]                      
                       ~bLxjxL*oooohrrXb+                       
                        ,nbQcCJLnffjmou:                        
                          l/boJXaoob/l                          
                            .;<__<I.                            
              
